PORT=5000
MONGO_URI=mongodb+srv://Sarika:SarikaMangaonkar@hms.1r5wkoz.mongodb.net/
JWT_SECRET_KEY=secret
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME='dyhy2tyyl'
CLOUDINARY_API_KEY='665847516562245'
CLOUDINARY_API_SECRET='4eVKReNr5G83Y7JQw1jyDf3k_RM'
FRONTEND_URL_ONE='http://localhost:5173'
FRONTEND_URL_TWO='http://localhost:5174'